
tool.easydoorbell_placebutton.name=Doorbell Button
tool.easydoorbell_placebutton.desc=Creates a button for a doorbell speaker
tool.easydoorbell_placebutton.left=Place / Update button
tool.easydoorbell_placebutton.cooldown=Cooldown:
tool.easydoorbell_placebutton.cooldown.help=How long between presses before the bell can be rang again.
Undone_Doorbell Button=Undone Doorbell Button
Cleanup_easydoorbell_buttons=EasyDoorbell Buttons
Cleaned_easydoorbell_buttons=Cleaned up all EasyDoorbell Buttons

tool.easydoorbell_placespeaker.name=Doorbell Speaker
tool.easydoorbell_placespeaker.desc=Creates a doorbell speaker
tool.easydoorbell_placespeaker.left=Select button to link / update speaker
tool.easydoorbell_placespeaker.left_1=Place new speaker / update existing speaker
tool.easydoorbell_placespeaker.info=Creates a doorbell speaker. First select the button you wish to link the speaker to and then select a location.
tool.easydoorbell_placespeaker.sound=Sound:
tool.easydoorbell_placespeaker.volume=Volume:
tool.easydoorbell_placespeaker.volume.help=How far away the bell can be heard from. Wouldn't want to annoy the neighbours now would we?
easydoorbell.sounds.standard=Standard
easydoorbell.sounds.electronic=Electronic
easydoorbell.sounds.bell=Bell
easydoorbell.sounds.buzzer=Buzzer
easydoorbell.sounds.buzzer=Buzzer
Undone_Doorbell Speaker=Undone Doorbell Speaker
Cleanup_easydoorbell_speakers=EasyDoorbell Speakers
Cleaned_easydoorbell_speakers=Cleaned up all EasyDoorbell Speakers

easydoorbell.permplace.tabbutton=Button
easydoorbell.permplace.tabspeaker=Speaker
easydoorbell.permplace.tabinfodelete=Info / Delete
easydoorbell.permplace.createnewbutton=Create a New Button
easydoorbell.permplace.editbutton=Edit Button
easydoorbell.permplace.speakerid.help=Can be found by opening this panel while looking at a speaker and selecting the 'Info / Delete' tab
easydoorbell.permplace.createbutton=Create Button
easydoorbell.permplace.updatebutton=Update Button
easydoorbell.permplace.createnewspeaker=Create a New Speaker
easydoorbell.permplace.editspeaker=Edit Speaker
easydoorbell.permplace.createspeaker=Create Speaker
easydoorbell.permplace.updatespeaker=Update Speaker
easydoorbell.permplace.buttonid=Button ID: 
easydoorbell.permplace.speakerid=Speaker ID: 
easydoorbell.permplace.deletebutton=Delete Button
easydoorbell.permplace.deletespeaker=Delete Speaker
easydoorbell.permplace.savechanges=Save Changes

easydoorbell.message.nonpermanent=The entity you are looking at is not permanent!
easydoorbell.message.permplacedisabled=Permanent placement is not enabled.Ask the server owner to set 'EnablePermLoading' and 'EnablePermPlacement' to true in the config
easydoorbell.message.nopermission=You do not have permission to perform this command
easydoorbell.message.serverrunning=This sever is running Easy Doorbell version
easydoorbell.message.invalidargument=Unrecognised argument. Valid options are
easydoorbell.message.and=and
easydoorbell.message.newbutton=Created a new doorbell button with ID
easydoorbell.message.newspeaker=Created a new doorbell speaker with ID
easydoorbell.message.speakerupdated=Speaker settings updated
easydoorbell.message.buttonupdated=Button settings updated
easydoorbell.message.entityremoved=Entity removed
easydoorbell.message.datawritten=Perm data written to disk
